is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BloodBankManagement.Client
build_property.RootNamespace = BloodBankManagement.Client
build_property.ProjectDir = C:\Users\Andrés\Documents\Programacion Andres\Curso C#\Proyectos\BloodBankManagement\BloodBankManagement\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andrés\Documents\Programacion Andres\Curso C#\Proyectos\BloodBankManagement\BloodBankManagement\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/Pages/DeleteDoner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRG9uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/Pages/Info.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/Pages/InfoDoner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb0RvbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/Pages/NewDoner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3RG9uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3c1cr7swbl

[C:/Users/Andrés/Documents/Programacion Andres/Curso C\#/Proyectos/BloodBankManagement/BloodBankManagement/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wliugf42cl
